# final-proj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_proj1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_proj1/: AddConsultation.java  AddFood.java  DetailsFood.java  DetailsTopic.java  Listiner.java  MainActivity.java  MainSettingActivity.java  PersonalInformationScreenActivity.java  SigninActivity.java  SignupActivity.java  TopicList.java  TopicsActivity.java  bottomSheetDialogFragment.java  bottom_sheet_DialogFragment.java  test.java
app/src/main/java/com/example/final_proj1/Adapter/: BottomNavigationAdapter.java  ListFoodadapter.java  ListTopicadapter.java  OnRVitemclicklistenar.java  OnRVitemclicklistenarConsultion.java  OnRVitemclicklistenarListFood.java  OnRVitemclicklistenarListTopic.java  Postadapter.java  Topicsadapter.java  consultionadapter.java
app/src/main/java/com/example/final_proj1/Dao/: ConsultionDao.java  FoodDao.java  ImageSliderDao.java  ListTopicDao.java  PostDao.java  TopicsDao.java  UserDao.java
app/src/main/java/com/example/final_proj1/Database/: MyDatabase.java  MyViewModel.java  Repository.java
app/src/main/java/com/example/final_proj1/Dialog/: DialogEmail.java  DialogPassword.java  DialogSignOut.java
app/src/main/java/com/example/final_proj1/Entity/: Food.java  (+6 more)
app/src/main/res/drawable/: arrow.xml  btn_no.xml  btn_save.xml  btn_yse.xml  comment.xml  cut_card_background.xml  design.xml  design_logo.xml  edit.xml  et.xml  ic_acount.xml  ic_add.xml  ic_add_blue.xml  ic_arrow_back_green.xml  ic_arrow_forward_blue.xml  ic_arrow_left.xml  ic_arrow_paper.xml  ic_calendar_month.xml  ic_edit1.xml  ic_goto.xml  ic_help.xml  ic_home.xml  ic_insert_comment.xml  ic_launcher_foreground.xml  ic_mini_add_blue.xml  ic_people.xml  ic_privet_consultion.xml  ic_restaurant.xml  ic_search.xml  ic_setting1.xml  ic_sheet.xml  ic_time.xml  ic_user1.xml  ic_visitor1.xml  img_account.xml  like.xml  like_false.xml  like_true.xml  profile1.xml  profile_img.xml  (+10 more)
app/src/main/res/layout/: activity_add_consultation.xml  activity_add_food.xml  activity_details_consultion.xml  activity_details_food.xml  activity_details_topic.xml  activity_main.xml  activity_main_setting.xml  activity_personal_information_screen.xml  activity_signin.xml  activity_signup.xml  activity_topic_list.xml  activity_topics.xml  bottom_sheet_layout.xml  custom_dialog_email.xml  custom_dialog_password.xml  custom_dialog_signout.xml  fragment__account__screen.xml  fragment_consultion.xml  fragment_dialog_email.xml  fragment_dialog_password.xml  fragment_dialog_sign_out.xml  fragment_food.xml  fragment_home.xml  fragment_item_bottomsheet_dialog.xml  fragment_profile_user.xml  item_post_layout.xml  item_rv_food.xml  item_rv_topiclist.xml  item_rvtopics.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_proj1/: ExampleUnitTest.java
(+18 files in other folders)
