<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">




    <EditText
        android:id="@+id/signup_et_firstname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="207dp"
        android:hint="الاسم الاول">

    </EditText>

    <EditText
        android:id="@+id/signup_et_lastname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        android:hint="الاسم الثاني"
        app:layout_anchorGravity="center"
        >
    </EditText>


    <EditText
        android:id="@+id/signup_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="ادخل بريدك الالكتروني">


    </EditText>

    <EditText
        android:id="@+id/signup_et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="ادخل كلمة السر"
        >
    </EditText>


    <EditText
        android:id="@+id/signup_et_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="اعادة كلمة السر">

    </EditText>

    <EditText
        android:id="@+id/signup_et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="20dp"
        android:hint="id">

    </EditText>

    <TextView
        android:id="@+id/signup_tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:text="أهلا بك "
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup_tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="53dp"
        android:text="يرجى تعبئة البيانات التالية لانشاء حسابك الجديد"
        android:textColor="#1C0808"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/signin_tv_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="100dp"
        android:text="أضف صورتك"
        android:textColor="#1C0808"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="120dp"
        tools:srcCompat="@drawable/photo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/gender"

        >
    </Spinner>

    <Button
        android:id="@+id/signup_btn_save"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:background="@drawable/btn_save"
        android:text="تسجيل" />

    <TextView
        android:id="@+id/signin_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:text="هل لديك حساب ؟ "
        android:textColor="#1C0808"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/signup_tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="75dp"
        android:text="تسجيل الدخول "
        android:textColor="@color/bader_green"
        android:textSize="13sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>